[metadata]
name = server
version = 0.0.1

[options]
packages = server
install_requires =
    aio_pika
    boto3
    fastapi
    uvicorn

[options.extras_require]
dev =
    black
    pre-commit
    boto3-stubs[s3,ec2]

test = pytest
